{
    "name": "@alura/eslint-commons",
    "version": "1.0.0",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "echo \"Not Nescessary\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "files": [
        "base.js"
    ],
    "dependencies": {
      "eslint-config-next": "12.1.5",
      "eslint-config-prettier": "8.5.0",
      "eslint-plugin-jest": "28.8.2",
      "eslint-plugin-prettier": "4.0.0",
      "eslint-plugin-react": "7.29.4"
    }

}